# SMART_FORUM

desktop-client/: dockerfile  pom.xml  smartforum.db
desktop-client/src/main/java/com/smartforum/: App.java
desktop-client/src/main/java/com/smartforum/controllers/: DashboardController.java  LoginController.java  QuizController.java
desktop-client/src/main/java/com/smartforum/models/: Post.java  Quiz.java
desktop-client/src/main/java/com/smartforum/services/: ApiClient.java  DataService.java  DatabaseHelper.java  NetworkService.java
desktop-client/src/main/resources/fxml/: dashboard.fxml  login.fxml
desktop-client/src/main/resources/styles/: style.css
desktop-client/src/test/java/com/smartforum/: AppTest.java
smart-forum/: .dockerignore  composer.json  desktop.ini  package-lock.json  package.json  render-build.sh
smart-forum/app/Console/Commands/: CheckInactivity.php  UpdateTermImportance.php
smart-forum/app/Events/: NewPostEvent.php
smart-forum/app/Http/Middleware/: EnsureUserIsApproved.php  RoleMiddleware.php
smart-forum/app/Models/: AuditLog.php  BlacklistLog.php  CategoryTerm.php  Group.php  Post.php  PostExclusion.php  Quiz.php  QuizSubmission.php  Topic.php  TopicExclusion.php  User.php  UserInteraction.php
smart-forum/app/Models/Scopes/: PrivacyScope.php
smart-forum/app/Services/: AffinityCalculator.php  MLTextClassifier.php
smart-forum/bootstrap/: app.php
smart-forum/config/: app.php  broadcasting.php
smart-forum/database/migrations/: 2026_06_26_184525_add_custom_fields_to_users_table.php  2026_06_26_185040_create_group_user_table.php  2026_06_26_185219_create_topics_table.php  2026_06_26_185325_create_posts_table.php  2026_06_28_084337_create_user_interactions_table.php  2026_06_28_084818_add_parent_id_to_posts_table.php  2026_06_28_124753_create_blacklist_logs_table.php  2026_06_28_131716_create_category_terms_table.php  2026_06_28_134253_create_settings_table.php  2026_06_28_135930_recreate_settings_table.php  2026_06_28_140149_fix_user_interactions_add_post_id_and_index.php  2026_06_28_152102_create_audit_logs_table.php  2026_06_28_162832_create_post_exclusions_table.php  2026_06_28_170220_drop_unique_constraint_from_user_interactions.php  2026_06_28_203458_add_is_private_to_topics_table.php  2026_06_28_203555_create_topic_exclusions_table.php  2026_06_29_045052_create_quizzes_table.php  2026_06_29_045127_create_quiz_submissions_table.php
smart-forum/database/seeders/: settingSeeder.php
smart-forum/resources/css/: app.css
smart-forum/resources/js/: bootstrap.js
smart-forum/resources/views/: analytics.blade.php  dashboard.blade.php  profile.blade.php  recommendations.blade.php  student-dashboard.blade.php
smart-forum/resources/views/admin/: compliance.blade.php  (+2 more)
smart-forum/routes/: api.php  channels.php  console.php  web.php
(+37 files in other folders)
